<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<android.support.v4.app.FragmentTabHost
		android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
	
	    <FrameLayout
	    	android:id="@+id/tabcontent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    </ScrollView>
	</android.support.v4.app.FragmentTabHost>
	

    <RelativeLayout
        android:id="@+id/rlRodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <Button
			android:id="@+id/btnVoltarDashboard"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="voltarDashboard"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:text="@string/btn_voltar" />
        
    </RelativeLayout>

</LinearLayout>