<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutGasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblDataGasto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/lbl_descricao"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/fDescricaoGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_descricao"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/lblValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/lbl_valor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/fValorGasto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_valor"
                android:inputType="numberDecimal" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/lbl_categoria"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listViewCategorias"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:choiceMode="multipleChoice" >
            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/lbl_ganho"
                android:textAppearance="?android:attr/textAppearanceMedium" />            
            <Spinner
                android:id="@+id/spnGanhoSelecao"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <LinearLayout
                android:id="@+id/layoutParcelas"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/lbl_parcelas"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fParcelaGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_parcela"
                    android:inputType="number" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/lbl_barra"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/fNumParcelasGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_total"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>
            
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/lbl_local"
                android:textAppearance="?android:attr/textAppearanceMedium" />
             
             
             
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/lbl_foto"
                android:textAppearance="?android:attr/textAppearanceMedium" />             
            
            
            
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="0dip" >

        <Button
            android:id="@+id/btnSairGasto"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_voltar" />

        <Button
            android:id="@+id/btnSalvarGasto"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_salvar" />
    </LinearLayout>

</LinearLayout>