<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbltitle"
        style="@style/HomeText"
        android:text="@string/lbl_total" />
    
    <WebView
        android:id="@+id/wvGrafico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <RelativeLayout
        android:id="@+id/detalheCalendar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/lblTotalGanhos"
            style="@style/HomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/lbl_ganhos" />

        <TextView
            android:id="@+id/lblTotalGastos"
            style="@style/HomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblTotalGanhos"
            android:text="@string/lbl_gastos" />

        <TextView
            android:id="@+id/lblSaldo"
            style="@style/HomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblTotalGastos"
            android:text="@string/lbl_saldo" />
        
    </RelativeLayout>

</LinearLayout>