<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <!-- Texto - Gasto -->
    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="20sp"
        android:textColor="#ff00cc66" />
     
    <!-- Data -->
    <TextView android:id="@+id/data"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:paddingBottom="6dip"
        android:textSize="15sp"
        android:layout_below="@+id/descricao"/>
    
    <!-- Categoria -->
    <TextView android:id="@+id/categoria"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:paddingBottom="6dip"
        android:textSize="15sp"
        android:layout_below="@+id/data"/>
		
    <!-- Valor -->
    <TextView android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="4dip"
        android:textSize="20sp" />
     
    <!-- Ganho Desconto -->
    <TextView android:id="@+id/ganho_desconto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="8dip"
        android:paddingBottom="6dip"
        android:textSize="15sp"
        android:layout_below="@+id/valor"/>	
		
</RelativeLayout>