prop.conta.cabecalho.titulo = Sistema de Auto-Atendimento
prop.conta.cabecalho.extratoContaCorrente = Extrato de Conta Corrente
prop.conta.cabecalho.agencia = Agência: 
prop.conta.cabecalho.conta = Conta: 
prop.conta.cabecalho.cliente = Cliente: 
prop.conta.cabecalho.data = Data
prop.conta.cabecalho.descricao = Descrição
prop.conta.cabecalho.valor = Valor
prop.conta.cabecalho.saldo = Saldo
prop.conta.cabecalho.saldoFinal = Saldo Final
prop.conta.layout.barra = ____________________________________________________________
prop.atendimento.bemVindo = Bem vindo ao sistema de Auto-Atendimento
prop.atendimento.criandoNovaConta = Criando uma nova conta..
prop.atendimento.informeSeuNome = \nInforme seu nome:
prop.atendimento.agencia = Agência:
prop.atendimento.conta = Conta:
prop.atendimento.senha = Senha:
prop.atendimento.ola = \nOlá, 
prop.atendimento.premiadoSaldoConta = . Você foi premiado com um saldo de R$ 10.000,00 na sua conta!
prop.atendimento.senha = Senha:
prop.atendimento.selecioneOperacao = \nSelecione a operação desejada:
prop.atendimento.saque =  \n 1: Saque 
prop.atendimento.deposito =  \n 2: Depósito 
prop.atendimento.consultaSaldo =  \n 3: Consulta de Saldo 
prop.atendimento.consultaExtrato =  \n 4: Consulta de Extrato 
prop.atendimento.calculoImposto =  \n 5: Cálculo de Imposto 
prop.atendimento.sair =  \n 0: Sair
prop.atendimento.operacao = Operação: 
prop.atendimento.informeValorSaque = \nInforme o valor do saque: 
prop.atendimento.saqueEfetuado = Saque efetuado com sucesso!
prop.atendimento.informeValorDeposito = \nInforme o valor do depósito: 
prop.atendimento.depositoEfetuado = Depósito efetuado com sucesso!
prop.atendimento.saldoReais = \nSaldo: R$ %.2f \n
prop.atendimento.escolhaFormaImpressao = \nEscolha a forma de impressão:   
prop.atendimento.tela = \n 1: Tela 
prop.atendimento.arquivo = \n 2: Arquivo 
prop.atendimento.cancelar = \n 3: Cancelar 
prop.atendimento.opcao = Opção:
prop.atendimento.gerandoArquivo = \nGerando arquivo...  
prop.atendimento.geradoSucesso = \nArquivo gerado com sucesso.  
prop.atendimento.erroGeracaoArquivo = \nErro na geração do arquivo  
prop.atendimento.consultaCancelada = \nConsulta cancelada. 
prop.atendimento.opcaoInvalida = \nOpção inválida. Tente Novamente.
prop.atendimento.impostoConta = \nImposto da conta: R$ %.2f \n 
prop.atendimento.sessaoFinalizada = \nSessão finalizada.
prop.atendimento.operacaoInvalida = \nOperação inválida. 
prop.atendimento.desejaRealizaOutraOperacao = \nDeseja realizar outra operação?  
prop.atendimento.sim = \n 1: Sim 
prop.atendimento.nao = \n 2: Não
prop.atendimento.erroDigitacao = \nErro de digitação. Tente novamente.
prop.atendimento.erroSistema = \nErro no sistema. Tente novamente.

